<html>
<body>
<ul>
<li><a href='items_with_20plus_wikipedias.tab.bz2'>Articles in >= 20 Wikipedias</a> (~2.1MB)</li>
<li><a href='items_with_50plus_wikipedias.tab.bz2'>Articles in >= 50 Wikipedias</a> (~250KB)</li>
<li><a href='items_with_100plus_wikipedias.tab.bz2'>Articles in >= 100 Wikipedias</a> (~40KB)</li>
</ul>
</body>
</html>
