<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

<h1>Autolist embedding test</h1>


<iframe style='border:1px solid black' width='940' height='300' src='http://tools.wmflabs.org/wikidata-todo/autolist.html?q=claim%5B123%5D&nochrome=1'></iframe>

</body>
</html>