<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<script type="text/javascript" src="canned_queries.js"></script>
<style type="text/css"></style>
<script type="text/javascript"></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="//tools.wmflabs.org/magnustools/?">Magnus' tools on wmflabs</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
			<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
	These are some "canned" queries for Wikidata, which can help highlight missing or wrong information.
	These queries are based on <a href='//wikidataquery.eu'>Wikidata Query</a>, but updated live from Wikidata.
	</div>
</div>

<div class="row">

<div class="span12">
	<h2>Sanity checks</h2>
	<div class="well well-small">
		<ul class="unstyled">
			<li>NEW: <a href='#' onclick='born_before_parents();return false'>People born before their parents</a></li>
		</ul>
	</div>

	
	<h2>Gender/sex</h2>
	<div class="well well-small">
		<ul class="unstyled">
<!--			<li><a href='#' onclick='rq("claim[569] AND noclaim[570] AND between[569,,1900]");return false'>People born before 1900, without death date</a></li>-->
			<li><a href='#' onclick='people_without_gender();return false'>People with occupation but without gender</a> (
			<a href='#' onclick='people_without_gender(36180);return false'>writers</a> ,
			<a href='#' onclick='people_without_gender(1028181);return false'>painters</a> ,
			<a href='#' onclick='parents_without_gender();return false'>parents</a>
			)</li>
		</ul>
	</div>
	
<!--
	<h2>Simple AutoLists</h2>
	<div class="well well-small">
		<ul class="unstyled">
			<li><a href='http://tools.wmflabs.org/wikidata-todo/autolist.html?q=claim%5B106%3A36180%5D%20AND%20claim%5B569%5D%20AND%20claim%5B570%5D%20AND%20noclaim%5B214%5D'>Writers with birth and death date, but no VIAF</a></li>
		</ul>
	</div>
-->

</div>


<div class="span12">
<div id='nav_top' style='display:none;text-align:center;margin-bottom:3px;border-bottom:1px dotted black'></div>
<div id='results'></div>
<div id='nav_bottom' style='display:none;text-align:center;margin-top:3px;border-top:1px dotted black'></div>
<div style='display:none' id='loading'>Loading...</div>
</div>

</div>

</div></body></html>