<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 

<script src='resources/js/jquery/jquery-1.11.0.min.js'></script>

<script>
var site = '' ;
var number_of_pages = 0 ;
var stopped = false ;
var widar_delay = 5 * 1000 ; // ms
var widar_api = '/widar/index.php?' ;

function getWikiLink ( page ) {
	var m = site.match ( /^(.+)(wik.+)$/ ) ;
	var lang = m[1] ;
	var server = m[2] ;
	if ( server == 'wiki' ) server = 'wikipedia' ;
	var pp = page.replace(/\s/g,'_').replace(/'/g, "&#39;");
	return "<a target='_blank' href='//"+lang+"."+server+".org/wiki/"+pp+"'>"+page+"</a>" ;
}

function getUrlVars () {
	var vars = {} ;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1) ;
	if ( hashes == window.location.href ) hashes = '' ;
	hashes = hashes.split('&');
	$.each ( hashes , function ( i , j ) {
		var hash = j.split('=');
		hash[1] += '' ;
		vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
	} ) ;
	return vars;
}

function createItem () {
	$.get ( widar_api , {
		action:'create_blank_item',
		botmode:1
	} , function ( d ) {
		if ( stopped ) { stopped = false ; return ; }
		var h = "<div>" ;
		if ( d.error != 'OK' ) {
			h += "<span style='color:red'>" + d.error + "</span></div>" ;
		} else {
			$('#manual_list').append(d.q+"\n") ;
			h += "<span style='color:green'>OK</span>, now <a target='_blank' href='//www.wikidata.org/wiki/"+d.q+"'>"+d.q+"</a>.</div>" ;
		}
		$('#out').append ( h ) ;
		setTimeout ( function () { run() } , widar_delay ) ;
	} , 'json' ) ;
}

function run () {
	if ( number_of_pages == 0 ) {
		$('#stop').hide() ;
		if ( !stopped ) $('#status').html ( "All done!" ) ;
		stopped = false ;
		return ;
	}
	$('#status').html ( "Processing, " + number_of_pages + " to go..." ) ;
	number_of_pages-- ;
	
	createItem () ;
}



function checkOauthStatus () {
	$.get ( widar_api , {
		action:'get_rights',
		botmode:1
	} , function ( d ) {
		var h = '' ;
//		console.log ( d ) ;
		if ( d.error != 'OK' || typeof (d.result||{}).error != 'undefined' ) {
//			h += "<div><a title='You need to authorise WiDaR to edit on your behalf if you want this tool to edit Wikidata.' target='_blank' href='/widar/index.php?action=authorize'>WiDaR</a><br/>not authorised.</div>" ;
		} else {
			$('#widar_note').html ( "You are authorized in WiDaR as <a target='_blank' href='//www.wikidata.org/wiki/User:" + encodeURIComponent(d.result.query.userinfo.name) + "'>" + d.result.query.userinfo.name + "</a>." ) ;
			//h += "<div><span class='glyphicon glyphicon-check'></span>&nbsp;<a title='WiDaR authorised' target='_blank' href='/widar/'>WiDaR</a></div>" ;
			$.each ( (((((d||{}).result||{}).query||{}).userinfo||{}).groups||[]) , function ( k , v ) {
				if ( v == 'bot' ) {
					widar_delay = 1 ;
				}
			} ) ;
		}
//		$('#oauth_status').html ( h ) ;
//		$('#oauth_status a').tooltip({placement:'left'}) ;
	} , 'json' ) ;
}


$(document).ready ( function () {
//	$('#site').focus() ;
	checkOauthStatus() ;
	
	params = getUrlVars() ;
	if ( typeof params.site != 'undefined' ) $('#site').val ( params.site ) ;
	
	$('#theform').submit ( function ( e ) {
		e.preventDefault() ;
		
		number_of_pages = $('#number_of_pages').val() ;
		
		stopped = false ;
		$('#manual_list').html('') ;
		$('#manual_list_wrapper').show() ;
		$('#out').html('') ;
		$('#stop').show() ;
		run() ;
		return false ;
	} ) ;
	
	$('#stop').click ( function () {
		pages = [] ;
		$('#status').html ( "Stopped" ) ;
		stopped = true ;
		$('#stop').hide() ;
	} ) ;
} ) ;
</script>
 
</head> 
  <body>  	     
    <h1>Wikidata blank item creator</h1>
    <p>This tool allows you to create blank Wikidata items ''en masse''. Please use it wisely.</p>
    <p id='widar_note'><i>Note:</i> To use this tool, you have to <a target='_blank' href='/widar/index.php?action=authorize'>give permission</a> to WiDaR to create Wikidata items on your behalf, under your user name.</p>
    
    <div style='border:1px solid black;margin-bottom:20px;padding:2px'>
    </div>
    
    <form id='theform'>
    <div>
    	<p>Number of items : <input type='number' value='0' id='number_of_pages' /></p>
    </div>
    <div>
    	<input type='submit' value='Do it!' />
    	<input type='button' id='stop' style='display:none;font-weight:bold;color:red' value='EMERGENCY STOP' />
    </div>
    </form>
    <div id='status'></div>
    <div id='out'></div>
    <div id='manual_list_wrapper' style='display:none'>
    <form method='post' action='./autolist2.php' target='_blank'>
    Created items:
    <textarea id='manual_list' name='manual_list' style='width:100%' rows=5></textarea>
    <input type='submit' type='button' name='run' value='Open item list in AutoList2' /> to add some statements.
    </form>
    </div>
  </body> 
</html>