<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 

<script src='resources/js/jquery/jquery-1.11.0.min.js'></script>

<script>
var site = '' ;
var pages = [] ;
var stopped = false ;
var widar_delay = 5 * 1000 ; // ms
var widar_api = '/widar/index.php?callback=?' ;

function getWikiLink ( page ) {
	var m = site.match ( /^(.+)(wik.+)$/ ) ;
	var lang = m[1] ;
	var server = m[2] ;
	if ( server == 'wiki' ) server = 'wikipedia' ;
	var pp = page.replace(/\s/g,'_').replace(/'/g, "&#39;");
	return "<a target='_blank' href='//"+lang+"."+server+".org/wiki/"+pp+"'>"+page+"</a>" ;
}

function createItemForPage ( page ) {
	$.getJSON ( widar_api , {
		action:'create_item_from_page',
		botmode:1,
		site:site,
		page:page
	} , function ( d ) {
		if ( stopped ) { stopped = false ; return ; }
		var h = "<div>" + site + ":" + getWikiLink(page) + "... " ;
		if ( d.error != 'OK' ) {
			h += "<span style='color:red'>" + d.error + "</span></div>" ;
		} else {
			$('#manual_list').append(d.q+"\n") ;
			h += "<span style='color:green'>OK</span>, now <a target='_blank' href='//www.wikidata.org/wiki/"+d.q+"'>"+d.q+"</a>.</div>" ;
		}
		$('#out').append ( h ) ;
		$('#pages').val ( pages.join("\n" ) ) ;
		setTimeout ( function () { run() } , widar_delay ) ;
	} ) ;
}

function run () {
	if ( pages.length == 0 ) {
		$('#stop').hide() ;
		if ( !stopped ) $('#status').html ( "All done!" ) ;
		stopped = false ;
		return ;
	}
	$('#status').html ( "Processing, " + pages.length + " to go..." ) ;
	var page = $.trim ( pages.shift() ) ;
	if ( page == '' ) return run() ; // Try next one
	
	if ( $('#check_existing').prop('checked') ) {
		$.get ( './creator.php' , {
			action:'check_titles_aliases' ,
			title:page
		} , function ( d ) {
			if ( d.data.length == 0 ) {
				createItemForPage ( page ) ;
			} else {
				var h = [] ;
				$.each ( d.data , function ( k , v ) {
					h.push ( "<a target='_blank' href='//www.wikidata.org/wiki/"+v+"'>"+v+"</a>" ) ;
				} ) ;
				h = "<div>" + site + ":\"<tt>" + getWikiLink(page) + "</tt>\" Item(s) exists with this label/alias: " + h.join(', ') + "</div>" ;				
				$('#out').append ( h ) ;
				run() ;
			}
		} , 'json' ) ;
	} else {
		createItemForPage ( page ) ;
	}
}



function checkOauthStatus () {
	$.getJSON ( widar_api , {
		action:'get_rights',
		botmode:1
	} , function ( d ) {
		var h = '' ;
//		console.log ( d ) ;
		if ( d.error != 'OK' || typeof (d.result||{}).error != 'undefined' ) {
//			h += "<div><a title='You need to authorise WiDaR to edit on your behalf if you want this tool to edit Wikidata.' target='_blank' href='/widar/index.php?action=authorize'>WiDaR</a><br/>not authorised.</div>" ;
		} else {
			$('#widar_note').html ( "You are authorized in WiDaR as <a target='_blank' href='//www.wikidata.org/wiki/User:" + encodeURIComponent(d.result.query.userinfo.name) + "'>" + d.result.query.userinfo.name + "</a>." ) ;
			//h += "<div><span class='glyphicon glyphicon-check'></span>&nbsp;<a title='WiDaR authorised' target='_blank' href='/widar/'>WiDaR</a></div>" ;
			$.each ( (((((d||{}).result||{}).query||{}).userinfo||{}).groups||[]) , function ( k , v ) {
				if ( v == 'bot' ) {
					widar_delay = 1 ;
				}
			} ) ;
		}
//		$('#oauth_status').html ( h ) ;
//		$('#oauth_status a').tooltip({placement:'left'}) ;
	} ) ;
}


$(document).ready ( function () {
//	$('#site').focus() ;
	checkOauthStatus() ;
	$('#theform').submit ( function ( e ) {
		e.preventDefault() ;
		site = $('#site').val() ;
		pages = $('#pages').val().split("\n") ;
		if ( site == '' ) {
			alert ( "You need to fill the site, e.g. 'enwiki'" ) ;
			return ;
		}
		if ( pages.length == 0 ) {
			alert ( "Some pages would be nice..." ) ;
			return ;
		}
		stopped = false ;
		$('#manual_list').html('') ;
		$('#manual_list_wrapper').show() ;
		$('#out').html('') ;
		$('#stop').show() ;
		run() ;
		return false ;
	} ) ;
	
	$('#prefill').submit ( function ( e ) {
		e.preventDefault() ;
		var cat = $('#category').val() ;
		var lang = $('#wplang').val() ;
		if ( cat == '' ) { alert ( "No category given" ) ; return }
		if ( lang == '' ) { alert ( "No language given" ) ; return }
		$('#site').val ( lang+'wiki' ) ;
		$('#loading_cat').show() ;
		$.getJSON ( '//tools.wmflabs.org/catscan2/quick_intersection.php?callback=?' , {
			lang:lang,
			project:'wikipedia',
			cats:cat,
			ns:'0',
			depth:'12',
			max:'500000',
			start:'0',
			format:'json',
			redirects:'none',
			sparse:1,
			wikidata:'1',
			wikidata_no_item:'1'
		} , function ( d ) {
			$('#loading_cat').hide() ;
			var t = [] ;
			$.each ( (d.pages||[]) , function ( k , v ) {
				t.push ( v.replace(/_/g,' ') ) ;
			} ) ;
			$('#status').html ( t.length + " pages without Wikidata items loaded." ) ;
			$('#pages').val ( t.join("\n") ) ;
		} ) ;
		return false ;
	} ) ;
	$('#stop').click ( function () {
		pages = [] ;
		$('#status').html ( "Stopped" ) ;
		stopped = true ;
		$('#stop').hide() ;
	} ) ;
} ) ;
</script>
 
</head> 
  <body>  	     
    <h1>Wikidata item creator</h1>
    <p>This tool allows you to create Wikidata items for a list of existing (namespace 0) pages on Wikipedia, Wikisource etc.</p>
    <p id='widar_note'><i>Note:</i> To use this tool, you have to <a target='_blank' href='/widar/index.php?action=authorize'>give permission</a> to WiDaR to create Wikidata items on your behalf, under your user name.</p>
    
    <div style='border:1px solid black;margin-bottom:20px;padding:2px'>
    <hr/>
    <form id='prefill'>
    Pre-fill list from articles without items on <input type='text' id='wplang' placeholder='Language code, e.g. "en"'/>.wikipedia category tree <input type='text' id='category' placeholder='Category name' />
    <input type='submit' value='Pre-fill page list' /> <span style='display:none;padding:2px;color:white;background-color:red' id='loading_cat'>Loading category data...</span>
    </form>
    </div>
    
    <form id='theform'>
    <div>
    	<p><b>Wikipedia pages</b> (one per row)</p>
	    <textarea style='width:100%' rows=10 id='pages'></textarea>
    </div>
    <div>
    	<p>on site <input type='text' id='site' placeholder='site name, e.g. "enwiki"'>
    	<label><input type='checkbox' id='check_existing' checked /> Do not create item if label/alias exists</label>
    	<br/>
    	<input type='submit' value='Do it!' />
    	<input type='button' id='stop' style='display:none;font-weight:bold;color:red' value='EMERGENCY STOP' />
    </div>
    </form>
    <div id='status'></div>
    <div id='out'></div>
    <div id='manual_list_wrapper' style='display:none'>
    <form method='post' action='./autolist2.php' target='_blank'>
    Created items:
    <textarea id='manual_list' name='manual_list' style='width:100%' rows=5></textarea>
    <input type='submit' type='button' name='run' value='Open item list in AutoList2' /> to add some statements.
    </form>
    </div>
  </body> 
</html>