<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
  <script type="text/javascript" src="/resources/js/jquery/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div id="regions_div_1" style="width: 900px; height: 500px;"></div>
  	<p>0-1800: % male biographical items on Wikidata (red:more women, blue:more men)</p>

    <div id="regions_div_2" style="width: 900px; height: 500px;"></div>
  	<p>1800-1900: % male biographical items on Wikidata (red:more women, blue:more men)</p>

    <div id="regions_div_3" style="width: 900px; height: 500px;"></div>
  	<p>1900-1950: % male biographical items on Wikidata (red:more women, blue:more men)</p>

    <div id="regions_div_4" style="width: 900px; height: 500px;"></div>
  	<p>1950-1980: % male biographical items on Wikidata (red:more women, blue:more men)</p>

    <div id="regions_div_5" style="width: 900px; height: 500px;"></div>
  	<p>1980-now: % male biographical items on Wikidata (red:more women, blue:more men)</p>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["geochart"]});
      google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
      
      	$.get ( "./gender.json" , function ( d ) {
      	
      		var list = [ '0,1800' , '1800,1900' , '1900,1950' , '1950,1980' , '1980,2020' ] ;
      		$.each ( list , function ( num , range ) {
				var data = google.visualization.arrayToDataTable(d[range]);

				var options = {
					colorAxis: {colors: ['red', 'blue'] , minValue:40 , maxValue:100 }
				};

				var chart = new google.visualization.GeoChart(document.getElementById('regions_div_'+(num+1)));

				chart.draw(data, options);
			} ) ;
			
		} ) ;
		
      }
    </script>

  </body>
</html>
