<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<style type="text/css"></style>

<script type="text/javascript">

$(document).ready ( function () {

	function parse ( text ) {
		var rows = text.replace(/\|\|/g,"\n| ").split(/\n/g) ;
		console.log ( rows ) ;
		$.each ( rows , function ( dummy , r ) {
			r = r.replace(/^\s+/,'').replace(/\s+$/,'') ; // Trim
			console.log ( r ) ;
		} ) ;
	}

	
	$('#lang').focus() ;
	
	$('#form1').submit ( function () {
		
		var url = 'https://' + $('#lang').val() + '.' + $('#project').val() + '.org/w/api.php?callback=?' ;
		$.getJSON ( url , {
			action:'parse',
			page:$('#article').val(),
			prop:'wikitext',
			format:'json'
		} , function ( d ) {
			var text ;
			$.each ( d.parse.wikitext , function ( k , v ) { text = v ; } ) ;
			parse ( text ) ;
		} ) ;
		
		return false ;
	} ) ;


	$('#lang').val('fr') ; $('#article').val("Statue équestre de Jeanne d'Arc") ; // TESTING
	$('#form1').submit() ; // TESTING
} ) ;

</script>

</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="/wikidata-todo/list2wd.html">List to Wikidata</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
			<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
	
	<form id='form1' class='form form-inline'>
	<input type='text' id='lang' placeholder='language code' />
	.
	<input type='text' id='project' value='wikipedia' />
	
	<input type='text' id='article' placeholder='article' />
	
	<input type='submit' value='Load article list' class='btn btn-primary' />
	
	</form>
	
	</div>
</div>

</body>
</html>
