<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Missing images on Wikidata</title>
        <link rel="stylesheet" href="http://openlayers.org/dev/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://openlayers.org/dev/examples/style.css" type="text/css">
    </head>
    <body>
        <h1 id="title">Missing images heatmap</h1>

        <div id="tags">heatmap</div>

        <div id="shortdesc"></div>

        <div id="map" style="width: 100%; height: 1024px" class="smallmap"></div>

        <div id="docs">
            <p>
            Heatmap of missing images in <a target='_blank' href='//www.wikidata.org'>Wikidata</a> items with coordinates for administrative region <a target='_blank' href='' id='region'></a>.
            See a detailed list of all the items <a target='_blank' id='autolist'>here</a>.
            <br/>
            Map may take a few seconds to load; if you only see a big red blob, zoom in!
            <br/>
            <a href='#' id='loadMarkers'>Show/hide individual markers</a> (first showing might take a moment).
            </p>
            <p>
            Examples: Items with coordinates but missing images in <a href='?region=Q145'>the UK</a>, <a href='?region=Q34'>Sweden</a>, <a href='?region=Q64'>Berlin</a>.<br/>
            <form style='display:inline'><input type='text' name='region' /> <input type='submit' value='Show heatmap for this administrative region'/></form>
            </p>
        </div>
        <script src="resources/js/jquery/jquery-1.11.0.min.js"></script>
        <script src="http://openlayers.org/dev/OpenLayers.js"></script>
        <script src="resources/js/Heatmap.js"></script>
        
        <div style='font-size:7pt'>Based on <a href='https://github.com/fredj/openlayers-heatmap'>code by fredj</a>.</div>
    </body>

<script>

$(document).ready ( function () {

function getUrlVars () {
	var vars = {} ;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1) ;
	var hash = window.location.href.slice(window.location.href.indexOf('#') + 1) ;
	if ( hash == window.location.href ) hash = '' ;
	if ( hash.length > 0 ) hashes = hash ;
	else hashes = hashes.replace ( /#$/ , '' ) ;
	hashes = hashes.split('&');
	$.each ( hashes , function ( i , j ) {
		var hash = j.split('=');
		hash[1] += '' ;
		vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
	} ) ;
	return vars;
}


var params = getUrlVars() ;
var region = (params.region||'Q23112').replace(/\D/g,'') ; // 145=UK; Cambridgeshire fallback
$('#region').text('Q'+region).attr({href:'http://tools.wmflabs.org/reasonator/?q=Q'+region}) ;
$('#autolist').attr({href:"http://tools.wmflabs.org/wikidata-todo/autolist.html?props=625&q=tree["+region+"][][131] AND noclaim[18] AND claim[625]"});
$('input[name=region]').val('Q'+region);

var raster = new OpenLayers.Layer.OSM("osm");

var vector = new OpenLayers.Layer.Vector("heatmap", {
// use the heatmap renderer instead of the default one (SVG, VML or Canvas)
    renderers: ['Heatmap'],
    protocol: new OpenLayers.Protocol.HTTP({
        url: "coords2json.php?q=tree["+region+"][][131] AND noclaim[18] AND claim[625]",
        format: new OpenLayers.Format.GeoJSON()

    }),
    styleMap: new OpenLayers.StyleMap({
        "default": new OpenLayers.Style({
            pointRadius: 10,
            weight: "${weight}"
        }, {
            context: {
// the 'weight' of the point (between 0.0 and 1.0), used by the heatmap renderer
                weight: function(f) {
					var zoom = f.layer.map.zoom ;
					var levels = f.layer.numZoomLevels ;
                if(params.test!==undefined) console.log(zoom/levels);
                    return Math.min(Math.max(zoom/levels,0.1),1) ;
//                    return Math.min(Math.max((f.attributes.duration || 0) / 100000, 0.25), 1.0);
                }
            }
        })
    }),
    strategies: [new OpenLayers.Strategy.Fixed()],
    eventListeners: {
        featuresadded: function(evt) {
            this.map.zoomToExtent(this.getDataExtent());
        }
    }
});

var markers = new OpenLayers.Layer.Markers( "Markers" );


var map = new OpenLayers.Map("map", {
    layers: [raster, markers, vector]
});


var has_markers = false ;
/*
function zoomChanged () {
	zoom = map.getZoom();
	if ( zoom >= 15 ) { // Show markers

		markers.setVisibility ( true ) ;

	} else { // Hide markers
//		markers.setVisibility ( false ) ;
	}
}

map.events.register("zoomend", map, zoomChanged);
*/
markers.setVisibility ( false ) ;

function loadMarkers () {
	if ( has_markers ) return ;
	has_markers = true ;
	var size = new OpenLayers.Size(21,25);
	var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
	var icon = new OpenLayers.Icon('http://www.openlayers.org/dev/img/marker.png',size,offset);
	
	$.getJSON ( "//wdq.wmflabs.org/api?q=tree["+region+"][][131] AND noclaim[18] AND claim[625]&props=625&callback=?" , function ( d ) {
		$.each ( d.props['625'] , function ( k , v ) {
			var q = 'Q'+v[0] ;
			var pos = v[2].split(/\|/) ;
			var lonlat = new OpenLayers.LonLat(pos[1]*1,pos[0]*1) ;
			lonlat = lonlat.transform(
                            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                            map.getProjectionObject() // to Spherical Mercator Projection
                            );
                            
			var marker = new OpenLayers.Marker(lonlat, icon.clone() ) ;
			marker.id = q;
			marker.events.register("click", marker, function(evt) {
				var url = "//www.wikidata.org/wiki/"+this.id ;
				window.open (url,"_blank");
			});
			marker.events.register("mouseover", marker, function(evt) {
				$('#q_hover').remove() ;
				$('h1').append("<span id='q_hover'> [last marker: <a target='_blank' href='//www.wikidata.org/wiki/"+this.id+"'>"+this.id+"</a>]</span>") ;
			});
//			marker.events.register("mouseout", marker, function(evt) {} ) ;
                            
			markers.addMarker(marker);

		} )
//		markers.setVisibility ( true ) ;
	} ) ;

}

/*
function markerClick ( evt ) {
//				console.log ( evt.events.id ) ;
//	console.log ( evt ) ;
}
markers.events.register("mousedown", markers, markerClick);
*/

var markers_visible = false ;

function toggleMarkers () {
	loadMarkers() ;
	if ( markers_visible ) markers.setVisibility ( false ) ;
	else markers.setVisibility ( true ) ;
	markers_visible = !markers_visible ;
}

markers.setZIndex( 1001 ); 

$('#loadMarkers').click ( function () {
	toggleMarkers() ;
	return false ;
} ) ;

} ) ;

</script>
</html>
