<!DOCTYPE HTML>
<html lang="en"><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/normalize.css">
<link href="/magnustools/resources/dist3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">

<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script src="/magnustools/resources/dist3/js/bootstrap.min.js"></script>
<script src='/wlmuk/geo.js'></script>

<style>
</style>

<script>
$(document).ready ( function () {

	$('#upload_image').click ( function () {
		$('#browse_element').click() ;
	} ) ;

	$('#browse_element').change ( function () {
		if ( '' == $('#browse_element').val() ) return ;
		$('#upload_button').click() ;
	} ) ;

	if(geo_position_js.init()){

		function auto_coords ( pos ) {
			$('input[name="lat"]').val(pos.coords.latitude) ;
			$('input[name="lon"]').val(pos.coords.longitude) ;
			$('#gps_notice').show() ;
//			alert ( pos.coords.latitude + " / " + pos.coords.longitude ) ;
		}
	
		function no_auto_coords () {
//			alert ( "Could not determine your current location, sorry!" ) ;
		}

		geo_position_js.getCurrentPosition(auto_coords,no_auto_coords);
	}

} ) ;
</script>

</head> 
<body>

<div class="container" id='container'>

<div class="row">


<form action="api.php" method="post" enctype="multipart/form-data" class='form form-inline inline-form'>
<div>Click "Browse" to select or take an image!</div>
<img id='upload_image' src='//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Icon_-_upload_photo.svg/128px-Icon_-_upload_photo.svg.png' border=0/>
<input type='hidden' name='lat' value='' />
<input type='hidden' name='lon' value='' />
<input style="display:none" type="file" id='browse_element' name="image" accept="image/*" capture>
<input id='upload_button' type="submit" value="Upload" style='display:none'>
<div id='gps_notice' style='font-size:8pt;display:none'><label><input type='checkbox' name='use_gps' value='1' checked /> Add your current coordinates to the picture metadata!</label></div>
</form>

</div>

</div>

</body> 
</html>