<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
</head>
<body>
OK
<pre id='x'>
</pre>
</body>

<script>



/*
 Calculates local and global alignments on two DNA sequences
 s1 and s2 are the sequence strings
 params serving suggestion:
 { mode:'nw' , match:1 , mismatch:-1 , gap:-1 }
 params.mode should be "nw" for Needleman-Wunsch (global alignment),
 or "sw" for Smith-Waterman (local alignment)
 
 Returns an object { s1:"s1 with gaps" , s2:"s2 with gaps" }
*/
function align_two_strings ( s1 , s2 , params ) {
	var arr = [] ;
	for ( var i = 0 ; i <= s2.length ; i++ ) arr[i] = [] ;
	
	// Needleman-Wunsch
	for ( var i = 0 ; i <= s1.length ; i++ ) arr[0][i] = params.mode=='nw'?-i:0 ;
	for ( var i = 0 ; i <= s2.length ; i++ ) arr[i][0] = params.mode=='nw'?-i:0 ;
	
	for ( var row = 1 ; row <= s2.length ; row++ ) {
		for ( var col = 1 ; col <= s1.length ; col++ ) {
			var top = arr[row-1][col] + params.gap ;
			var left = arr[row][col-1] + params.gap ;
			var diag = arr[row-1][col-1] + ( s1.charAt(col-1) == s2.charAt(row-1) ? params.match : params.mismatch ) ;
			arr[row][col] = top>left?(top>diag?top:diag):(left>diag?left:diag) ;
		}
	}
	

	function arrayUnique(array) {
		var a = array.concat();
		for(var i=0; i<a.length; ++i) {
			for(var j=i+1; j<a.length; ++j) {
				if(a[i].s1 === a[j].s1 && a[i].s2 === a[j].s2)
					a.splice(j--, 1);
			}
		}

		return a;
	};

	function run_branch ( row , col , o ) {
	
		if ( row == 0 && col == 0 ) {
			return [ o ] ;
		}
		
		var top = arr[row-1][col] ;
		var left = arr[row][col-1] ;
		var diag = arr[row-1][col-1] ;
		var best = top ;
		if ( best < left ) best = left ;
		if ( best < diag ) best = diag ;
		
		var diag_ident = ( s1.charAt(col-1) == s2.charAt(row-1) ? params.match : params.mismatch ) ;
		var ret = [] ;
		if ( best == top  ) ret = ret.concat ( run_branch ( row-1 , col   , {s1:'-'+o.s1,s2:s2.charAt(row-1)+o.s2,path:o.path+'U',score:o.score+params.gap} ) ) ;
		if ( best == left ) ret = ret.concat ( run_branch ( row   , col-1 , {s1:s1.charAt(col-1)+o.s1,s2:'-'+o.s2,path:o.path+'L',score:o.score+params.gap} ) ) ;
		if ( best == diag ) ret = ret.concat ( run_branch ( row-1 , col-1 , {s1:s1.charAt(col-1)+o.s1,s2:s2.charAt(row-1)+o.s2,path:o.path+'D',score:o.score+diag_ident} ) ) ;
		
		if ( ret.length > 1 ) {
			ret = arrayUnique ( ret ) ;
			ret = ret.sort(function(a,b){return b.score-a.score}) ;
			while ( ret[ret.length-1].score < ret[0].score ) ret.pop() ;
		}
		
		return ret ;
	}

	var ret = run_branch ( s2.length , s1.length , { s1:'' , s2:'' , path:'' , score:0 } ) ;
	return ret[0] ; // Picks one possible alignment, more or less at random
}


/*
 Calculates local and global alignments on two DNA sequences
 sequences is an array, one sequence string each.
 For params, see align_two_strings.
 Returns an array of sequences with gaps ("-"), same order.
*/
function align_multiple_strings ( sequences , params ) {

	function splice( orig , idx, rem, s ) {
		return (orig.slice(0,idx) + s + orig.slice(idx + Math.abs(rem)));
	}

	var ret = [] ;
	for ( var i = 1 ; i < sequences.length ; i++ ) {
		var al = align_two_strings ( sequences[0] , sequences[i] , params ) ;
		console.log ( al ) ;
		if ( i == 1 ) {
			ret[0] = al.s1 ;
			ret[1] = al.s2 ;
			continue ;
		}
		
		for ( var c = 0 ; c < al.s1.length ; c++ ) {
			if ( al.s1.charAt(c) == ret[0].charAt(c) ) continue ;
			if ( al.s1.charAt(c) == '-' ) {
				for ( var z = 0 ; z < i ; z++ ) ret[z] = splice ( ret[z] , c , 0 , '-' ) ;
			} else if ( ret[0].charAt(c) == '-' ) {
				al.s1 = splice ( al.s1 , c , 0 , '-' ) ;
				al.s2 = splice ( al.s2 , c , 0 , '-' ) ;
			} else {
				// This should not happen, but ... PARANOIA!
				console.log ( "HUH?" ) ;
				console.log ( ret[0].substr ( c ) ) ;
				console.log ( al.s1.substr ( c ) ) ;
			}
		}
		
		ret[i] = al.s2 ;
	}
	return ret ;
}


// EXAMPLES

// Align two sequences
align_two_strings ( 'GCATGCU' , 'GATTACA' , { mode:'nw' , match:1 , mismatch:-1 , gap:-1 } ) ;

// Align multiple sequences
align_multiple_strings ( [ 'GCATGCU' , 'GATTACA' , 'GATACA' ] , { mode:'nw' , match:1 , mismatch:-1 , gap:-1 } ) ;

</script>


</html>
