<!doctype html>
<html lang='en'>
<head>
<title>Relations</title>
<meta charset="utf-8"> 

<style type="text/css">
body {
font: 10pt sans;
}
#mynetwork {
width: 800px;
height: 500px;
border: 1px solid lightgray;
}
</style>

<script type="text/javascript" src="resources/js/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="resources/js/vis/vis.min.js"></script>
<link href="resources/js/vis/vis.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="mynetwork"></div>

<script type="text/javascript">

var network ;
$(document).ready ( function () {
	
	var root = 9682 ;
	var props = [22,25,40] ; // 26,
	
	$.getJSON ( '//wdq.wmflabs.org/api?callback=?' , {
		q:'web['+root+']['+props.join(',')+']',
		props:props.join(',')
	} , function ( d ) {
	
		console.log ( d ) ;
	
		var nodes = [];
		var edges = [];
		
		$.each ( d.items , function ( k , v ) {
			nodes.push ( { id:v , label:"Q"+v } ) ;
		} ) ;

		$.each ( d.props , function ( prop , v1 ) {
			$.each ( v1 , function ( k , v ) {
				if ( v[1] != 'item' ) return ;
//				if ( prop == 40 ) edges.push ( { from:v[0] , to:v[2] } ) ;
//				else edges.push ( { from:v[2] , to:v[0] } ) ;
			} ) ;
		} ) ;
		
	/*
		// randomly create some nodes and edges
		for (var i = 0; i < 15; i++) {
			nodes.push({
				id: i,
				label: String(i)
			});
		}

				edges.push({
					from: 0,
					to: 1
				});
				edges.push({
					from: 0,
					to: 6
				});
				edges.push({
					from: 0,
					to: 13
				});edges.push({
					from: 0,
					to: 11
				});
				edges.push({
					from: 1,
					to: 2
				});
				edges.push({
					from: 2,
					to: 3
				});
				edges.push({
					from: 2,
					to: 4
				});
				edges.push({
					from: 3,
					to: 5
				});
				edges.push({
					from: 1,
					to: 10
				});
				edges.push({
					from: 1,
					to: 7
				});
				edges.push({
					from: 2,
					to: 8
				});
				edges.push({
					from: 2,
					to: 9
				});
				edges.push({
					from: 3,
					to: 14
				});
				edges.push({
					from: 1,
					to: 12
				});
	*/
	console.log ( "!" ) ;
		var container = document.getElementById('mynetwork');
		var data = {
			nodes: nodes,
			edges: edges
		};

		var options = {
			hierarchicalLayout: {
				layout: 'direction'
			},
			edges: {style:"arrow"},
			smoothCurves:false
		};
		network = new vis.Network(container, data, options);

		network.on('select', function(params) {
			document.getElementById('selection').innerHTML = 'Selection: ' + params.nodes;
		});
	} ) ;
	
} ) ;

</script>

</body>
</html>
