<!DOCTYPE html>
<html>
<head>
<title>KML viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.7.1/leaflet.min.css">


</head>
<body>
    <div id="map" class="map" style='position:fixed;top:0px;left:0px;right:0px;bottom:0px'></div>
</body>

<script>

const urlParams = new URLSearchParams(window.location.search);
let kml_url = urlParams.get('kml');

var map = L.map('map');

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

var popup = L.popup({maxWidth: "auto"});

var runLayer = omnivore.kml(kml_url)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .on('click', function(ev){
      let prop = ev.sourceTarget.feature.properties ;
      let content = '<div><b><a href="'+(prop.url||'')+'" target="_blank">'+prop.name+'</a></b></div>' ;
      
      if ( 'q' in prop ) {
        content += '<div><a href="https://www.wikidata.org/wiki/'+prop.q+'" target="_blank">'+prop.q+'</a></div>' ;
      }
      if ( 'description' in prop ) {
        content += '<div style="line-height:60%;font-family:Times New Roman;width:120px"><small>'+prop.description+'</small></div>' ;
      }
      if ( 'image' in prop ) {
        content += '<div style="margin-top:0.1rem;"><img src="'+prop.image+'" /></div>' ;
      }

      popup
        .setLatLng(ev.latlng)
        .setContent(content)
        .openOn(map);
    })
    .addTo(map);

</script>

</html>