<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
div.sourcerer_snak {
	margin:1px;
}
div.sourcerer_snak_prop {
	width:150px;
	background-color:#A9C5EB;
	display:inline-block;
	vertical-align:top;
	margin-right:5px;
}
div.sourcerer_snak_value {
	display:inline-block;
}
div.sourcerer_left {
	overflow:auto;
	padding:2px;
	position:absolute;
	border:1px solid #DDD;
	left:5px;
	top:5px;
	bottom:5px;
	right:51%;
}
div.sourcerer_right {
	padding:2px;
	position:absolute;
	border:1px solid #DDD;
	left:50%;
	top:5px;
	bottom:5px;
	right:5px;
}
div.sourcerer_reference {
	font-size:9pt;
	margin-left:20px;
}
div.sourcerer_reference_prop {
	background-color:#A9C5EB;
	display:inline-block;
	width:100px;
	margin-right:5px;
}
div.sourcerer_reference_value {
	display:inline-block;
}
div.sourcerer_references {
	margin-top:10px;
	border-top:1px solid #DDD;
	max-height:200px;
	overflow:auto;
}
div.sourcerer_sitelinks {
	max-height:10emm;
	overflow:auto;
}
li.ref {
	cursor:Pointer;
}
li.selected_ref {
	background-color:#DDD;
}
div.ref_target {
	margin:5px;
	padding:2px;
	border:1px solid #DDD;
}
</style>
</head>
<body>

<div id='container' style='position:fixed;left:10px;top:10px;bottom:10px;right:10px;border:1px solid #DDD'></div>


<script type="text/javascript">

$(document).ready ( function () {
	var sourcerer = {
		languages : [ 'en' , 'de' , 'fr' , 'es' , 'it' ] ,
		q : '' ,
		container : '' ,
		items : {} ,
		
		init : function ( new_q , container ) {
			var self = this ;
			self.container = container ;
//			container.html ( "<i>Loading...</i>" ) ;
			self.q = self.sanitizeQ ( new_q ) ;
			self.setupHTML() ;
			self.loadItem ( self.q , function () {
				self.loadItemLinkLabels ( self.q , function () {
					self.showStatements() ;
					self.showWikis() ;
//					console.log ( self.items ) ;
				} ) ;
			} ) ;
		} ,
		
		showWikis : function () {
			var self = this ;
			var h = '' ;
			var sitelinks = [] ;
			$.each ( (self.items[self.q].sitelinks||{}) , function ( site , v ) {
				sitelinks.push ( "<a href='#' class='sourcerer_sitelink' site='" + site + "'>" + site + "</a>" ) ;
			} ) ;
			
			h += "<div class='sourcerer_sitelinks'>" + sitelinks.join(' | ') + "</div>" ;
			h += "<div class='sourcerer_references'></div>" ;
			h += "<div class='sourcerer_current_ref'></div>" ;
			
			self.container.find('div.sourcerer_right').html ( h ) ;
			
			
			self.container.find('a.sourcerer_sitelink').click ( function () {
				var o = $(this) ;
				self.current_ref = {} ;
				self.page_html = $.parseHTML('');
				self.references = {} ;
				self.container.find('div.sourcerer_backlinks').html('') ;
				var site = o.attr('site') ;
				var page = self.items[self.q].sitelinks[site].title ;
				var server ;
				var m = site.match ( /^(.+?)(wiki.*)$/ ) ;
				if ( m != null ) {
					if ( m[2] == 'wiki' ) m[2] = 'wikipedia' ;
					server = m[1] + '.' + m[2] + '.org' ;
				} else {
					console.log ( "Cannot parse site " + site ) ;
					return ;
				}
				self.server = server ;
				$.getJSON ( '//' + server + '/w/api.php?callback=?' , {
					action:'parse',
					format:'json',
					page:page.replace(/ /g,'_')
				} , function ( d ) {
					self.page_html = $($.parseHTML("<html><body>"+d.parse.text['*']+"</body></html>")) ;
					self.references = self.page_html.find('ol.references li') || {} ;
					var refs = [] ;
					$.each ( self.references , function ( k , v ) {
						refs.push ( k*1 ) ;
					} ) ;
					refs = refs.sort(function(a,b){return a-b}) ;
					var h = "<ol>" ;
					$.each ( refs , function ( dummy , rid ) {
						var ref = self.references[rid] ;
						var a = $($(ref).find('a.external').get(0)) ;
						var href = a.attr('href') ;
						h += "<li class='ref' refid='" + rid + "' title='Click here to show refernece preview'>" ;
						if ( typeof href != 'undefined' ) h += "<b>WEB</b> " ;
						h += $(ref).find('span.reference-text').text() ;
						h += "</li>" ;
					} ) ;
					h += "</ol>" ;
					self.container.find('div.sourcerer_references').html ( h ) ;
					self.container.find('div.sourcerer_references li.ref').click ( function () {
						var refid = $(this).attr('refid') ;
						self.selectReference ( refid ) ;
					} ) ;
					self.selectReference ( 0 ) ;
//					console.log ( refs ) ;
				} ) ;
				return false ;
			} ) ;
			
			$(self.container.find('a.sourcerer_sitelink').get(0)).click() ; // Show first one
		} ,
		
		selectReference : function ( refid ) {
			var self = this ;
			refid *= 1 ;
			self.current_ref = { refid:refid , urls:[] } ;
			var ref = self.references[refid] ;
			self.container.find('div.sourcerer_references li.selected_ref').removeClass('selected_ref') ;
			self.container.find('div.sourcerer_references li.ref[refid='+refid+']').addClass('selected_ref') ;
			
			var height = parseInt ( self.container.find('div.sourcerer_right').height() ) ;
			height -= parseInt ( self.container.find('div.sourcerer_sitelinks').height() ) ;
			height -= parseInt ( self.container.find('div.sourcerer_references').height() ) ;
			height -= 20 ;
			
			var h = '' ;
			var a = $($(ref).find('a.external').get(0)) ;
			var href = a.attr('href') ;
			href = href.replace ( /^http:/ , 'https:' ) ;
			h += "<iframe src='" + href + "' style='width:100%;height:"+height+"px;margin:2px' />" ;
			self.container.find('div.sourcerer_current_ref').html ( h ) ;
			
			var h = '<h2>Where reference #' + (refid+1) + ' is used</h2>' ;
			$.each ( $(ref).find('span.mw-cite-backlink a') , function ( dummy , a ) {
				var id = $(a).attr('href') ;
				var target_container = $(self.page_html.find(id).parent()) ;
				h += "<div class='ref_target'>" + target_container.html() + "</div>" ;
			} ) ;

			
			self.container.find('div.sourcerer_backlinks').html ( h ) ;
			$.each ( self.container.find('div.sourcerer_backlinks a') , function ( k , a ) {
				var href = $(a).attr('href') ;
				if ( null == href.match ( /^\/w/ ) ) return ;
				$(a).attr({target:'_blank',href:'//'+self.server+href}) ;
			} ) ;
			
			$.each ( ($(ref).find('a.external')||{}) , function ( dummy , a ) {
				var url = $(a).attr('href') ;
				if ( typeof url == 'undefined' || url == '' ) return ;
				if ( null != url.match ( /^\/\// ) ) url = "http:" + url ;
				var m = url.match ( /^https{0,1}:\/\/dx\.doi\.org\/(.+)$/ ) ;
				if ( m == null ) {
					self.current_ref.urls.push ( url ) ;
				} else {
					self.current_ref.doi = m[1] ;
				}
			} ) ;
			console.log ( self.current_ref ) ;
		} ,
		
		showStatements : function () {
			var self = this ;
			var h = '' ;
			h = self.getLabel ( self.q ) + " (<a href='//www.wikidata.org/wiki/"+self.q+"' target='_blank'>"+self.q+"</a>)" ;
			self.container.find('div.sourcerer_left h2').html ( h ) ;
			h = '' ;
			$.each ( self.items[self.q].claims , function ( prop , v0 ) {
				$.each ( v0 , function ( k1 , snak ) {
					h += self.getSnakHTML ( prop , snak ) ;
				} ) ;
			} ) ;
			h += "<hr/>" ;
			h += "<div class='sourcerer_backlinks'></div>" ;
			self.container.find('div.sourcerer_statement_list').html ( h ) ;
		} ,
		
		getLabel : function ( q ) {
			var self = this ;
			var ret = q ; // Fallback: ID
			if ( typeof self.items[q] == 'undefined' ) return ret ;
			$.each ( self.languages , function ( dummy , lang ) {
				if ( typeof (self.items[q].labels||{})[lang] == 'undefined' ) return ;
				ret = self.items[q].labels[lang].value ;
				return false ;
			} ) ;
			return ret ;
		} ,

		getMainsnakValue : function ( mainsnak ) {
			var self = this ;
			var h = '' ;
			var dt = mainsnak.datatype ;
			if ( dt == 'string' ) {
				h += '"' + mainsnak.datavalue.value + '"' ;
			} else if ( dt == 'commonsMedia' || dt == 'url' ) {
				h += '"' + mainsnak.datavalue.value + '"' ;
			} else if ( dt == 'time' ) {
				h += '@' + mainsnak.datavalue.value.time ;
			} else if ( dt == 'wikibase-item' ) {
				var q2 = 'Q'+mainsnak.datavalue.value['numeric-id'] ;
				h += "&Rarr;&nbsp;" + self.getLabel(q2) ;
			} else {
				console.log ( "Unknown datatype" , mainsnak ) ;
			}
			return h ;
		} ,
		
		getSnakHTML : function ( prop , snak ) {
			var self = this ;
			var h = '' ;
			h += "<div class='sourcerer_snak'>" ;
			h += "<div class='sourcerer_snak_prop'>" + self.getLabel(prop) + "</div>" ;
			h += "<div class='sourcerer_snak_value'>" ;
			
			h += "<div class='sourcerer_snak_main_value'>" ;
			h += self.getMainsnakValue ( snak.mainsnak ) ;
			h += " <div class='sourcerer_addref'></div>" ;
			h += "</div>" ;
			
			$.each ( (snak.references||{}) , function ( k2 , v2 ) {
				$.each ( (v2.snaks||{}) , function ( prop3 , v3 ) {
					$.each ( v3 , function ( k4 , v4 ) {
						h += "<div class='sourcerer_reference'>" ;
						h += "<div class='sourcerer_reference_prop'>" + self.getLabel(prop3) + "</div>" ;
						h += "<div class='sourcerer_reference_value'>" + self.getMainsnakValue(v4) + "</div>" ;
						h += "</div>" ;
					} ) ;
				} ) ;
			} ) ;

			
			h += "</div>" ;
			h += "</div>" ;
			return h ;
		} ,
		
		setupHTML : function () {
			var self = this ;
			var h = '' ;
			h += "<div class='sourcerer_left'>" ;
			h += "<h2>" + self.q + "</h2>" ;
			h += "<div class='sourcerer_statement_list'><i>Loading data...</i></div>" ;
			h += "</div>" ;

			h += "<div class='sourcerer_right'>" ;
			h += "</div>" ;
			
			self.container.html ( h ) ;
		} ,
		
		sanitizeQ : function ( q ) {
			if ( q.match ( /^[PQ]\d+$/ ) ) return q ;
			return 'Q'+(q+'').replace(/\D/g,'') ;
		} ,
		
		loadItemLinkLabels : function ( q , callback ) {
			var self = this ;
			var items_to_load = {} ;
			q = self.sanitizeQ ( q ) ;
			$.each ( self.items[q].claims , function ( prop , v0 ) {
				items_to_load[prop] = 1 ;
				$.each ( v0 , function ( k1 , snak ) {
					// References
					$.each ( (snak.references||{}) , function ( k2 , v2 ) {
						$.each ( (v2.snaks||{}) , function ( prop3 , v3 ) {
							items_to_load[prop3] = 1 ;
							$.each ( v3 , function ( k4 , v4 ) {
								if ( v4.datatype != 'wikibase-item' ) return ;
								items_to_load['Q'+v4.datavalue.value['numeric-id']] = 1 ;
							} ) ;
						} ) ;
					} ) ;

					// Item link?
					if ( snak.mainsnak.datatype != 'wikibase-item' ) return ;
					items_to_load['Q'+snak.mainsnak.datavalue.value['numeric-id']] = 1 ;
				} ) ;
			} ) ;
			
			// TODO : qualifiers , sources
			
			var loading_items = [] ;
			$.each ( items_to_load , function ( q2 , dummy ) {
				if ( typeof self.items[q2] != 'undefined' ) return ; // Had that
				loading_items.push ( q2 ) ;
			} ) ;
			
			var running = loading_items.length ;
			if ( running == 0 ) {
				if ( typeof callback != 'undefined' ) callback () ;
				return ;
			}
			
			$.each ( loading_items , function ( dummy , q2 ) {
				self.loadItem ( q2 , function () {
					running-- ;
					if ( running > 0 ) return ;
					if ( typeof callback != 'undefined' ) callback () ;
					return ;
				} ) ;
			} ) ;
			
		} ,
		
		loadItem : function ( q , callback ) {
			var self = this ;
			q = self.sanitizeQ ( q ) ;
			if ( typeof self.items[q] != 'undefined' ) {
				if ( typeof callback != 'undefined' ) callback ( q ) ;
				return ;
			}
			var params = {
				action:'wbgetentities',
				format:'json',
				ids:q
			} ;
			$.getJSON ( '//www.wikidata.org/w/api.php?&callback=?' , params , function ( d ) {
				self.items[q] = d.entities[q] ;
				if ( typeof callback != 'undefined' ) callback ( q ) ;
				return ;
			} ) ;
		} ,
		
		getUrlVars : function () {
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
			}
			return vars;
		} ,
	
	
		end : 'The end'
	} ;
	
	sourcerer.init ( sourcerer.getUrlVars()['q'] , $('#container') ) ;
} ) ;
</script>


</body>
</html>
