<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link href="/resources/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="/resources/js/wikidata.js"></script>
<style type="text/css">
#main {
	max-width:900px;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #DDD;
}
div.block {
	margin:5px;
	padding:5px;
	border:1px solid #DDD;
	overflow-y : auto;
}
#wikidata {
	height:500px;
}
#external {
	height:500px;
}
#nav {
	text-align:center;
	border-top:5px solid #ddd;
	border-bottom:5px solid #ddd;
}
div.reference_set {
	border-left:5px solid #ddd;
	padding-left:5px;
}
div.reference {
	margin-left:10px;
	display:inline-block;
}
div.reference_prop {
	display:inline-block;
}
div.ref_group {
	margin-top:5px;
	padding-top:5px;
	border-top:1px dotted black;
}
div.qualifier {
	display:inline-block;
}
div.qualifier_set {
}
div.qualifier_prop {
	display:inline-block;
}
div.qualifier_group {
	margin-left:20px;
}
td.has_ref_url {
	background-color:#A3FEBA;
}
</style>
<body>
<div id='status' style='display:none;position:fixed;top:5px;right:5px;color:white;background-color:#FF4848;padding:3px'></div>
<div id='main'>
<div id='top' class='block'>
<form id='main_form' class='form inline-form form-inline'>
Load item:
<input type='text' id='main_item' value='' />
<input type='submit' value='Load' class='btn btn-primary' />
<span id='widar'></span>
</form>
<div style='display:inline-block;font-size:8pt'>
This will load a Wikidata item, and all URLs in all associated Wikipedia pages.
Sorted by overall occurrence, you can then go though the URLs, click "+" to add
the current URL as a reference to the respective claim. Claims with a reference URL
are highlighted in green.
<a href='?q=Q44461'>Example</a>.
</div>
</div>
<div id='wikidata' class='block'></div>
<div id='nav' class='block'>
</div>
<div id='external' class='block'></div>
</div>

<script>
var sourcery = {
	is_logged_in : false ,
	main_q : '' ,
	urls : {} ,
	widar_api : '/widar/index.php' ,
	languages : [ 'en' , 'de' , 'fr' , 'es' , 'it' , 'pl' , 'pt' , 'nl' ] ,
	
	renderMainSnak : function ( ms ) {
		var self = this ;
		var h = '' ;
		if ( ms.datatype == 'wikibase-item' ) {
			var q = 'Q' + ms.datavalue.value['numeric-id'] ;
			self.to_load.push ( q ) ;
			h += "<span class='wd_" + q + "'>" + q + "</span>" ;
		} else if ( ms.datatype == 'string' ) {
			h += "<span class='string'>" + ms.datavalue.value + "</span>" ;
		} else if ( ms.datatype == 'commonsMedia' ) {
			h += "<span class='commonsMedia'><small>" + ms.datavalue.value + "</small></span>" ;
		} else if ( ms.datatype == 'url' ) {
			h += "<span class='url'><a href='" + ms.datavalue.value + "' target='_blank'><small>" + ms.datavalue.value + "</small></a></span>" ;
		} else if ( ms.datatype == 'time' ) {
			var v = ms.datavalue.value.time ;
			var year = 1 * v.substr(0,12) ;
			var month = v.substr(13,2) ;
			var day = v.substr(16,2) ;
			if ( ms.datavalue.value.precision >= 11 ) v = year + '-' + month + '-' + day ;
			if ( ms.datavalue.value.precision == 10 ) v = year + '-' + month ;
			if ( ms.datavalue.value.precision <=  9 ) v = year ;
			h += "<span class='time'>" + v + "</span>" ;
		}
		return h ;
	} ,
	
	renderClaim : function ( c ) {
		var self = this ;
		var has_ref_url = false ;
		var classes = [ 'snak' ] ;
		var h = '' ;
		
		// Qualifiers
		$.each ( (c.qualifiers||[]) , function ( prop , v1 ) {
			h += "<div class='qualifier_group'>" ;
			self.to_load.push ( prop ) ;
			$.each ( v1 , function ( k2 , v2 ) {
				h += "<div class='qualifier_set'>" ;
				h += "<div class='qualifier_prop'><span class='wd_"+prop+"'>"+prop+"</span></div> : " ;
				h += "<div class='qualifier'>" + self.renderMainSnak ( v2 ) + "</div>" ;
				h += "</div>" ;
			} ) ;
			h += "</div>" ;
		} ) ;
		
		// References
		$.each ( (c.references||[]) , function ( k0 , v0 ) {
			h += "<div class='ref_group'>" ;
			$.each ( v0.snaks , function ( prop , v1 ) {
				if ( prop == 'P854' ) has_ref_url = true ;
				self.to_load.push ( prop ) ;
				$.each ( v1 , function ( k2 , v2 ) {
					h += "<div class='reference_set'>" ;
					h += "<div class='reference_prop'><span class='wd_"+prop+"'>"+prop+"</span></div> : " ;
					h += "<div class='reference'>" + self.renderMainSnak ( v2 ) + "</div>" ;
					h += "</div>" ;
				} ) ;
			} ) ;
			h += "</div>" ;
		} ) ;
		h += "</td>" ;
		h += "<td><button class='add_ref btn' claim='" + c.id + "'>+</button></td>" ;

		if ( has_ref_url ) classes.push ( 'has_ref_url' ) ;
		h = "<td class='" + classes.join(' ') + "'><div class='snak'>" + self.renderMainSnak ( c.mainsnak ) + "</div>" + h ;

		return h ;
	} ,
	
	showClaims : function () {
		var self = this ;
		var h = '' ;
		self.to_load = [ self.main_q ] ;
		h += "<h2><span class='wd_" + self.main_q + "'>" + self.main_q + "</span></h2>" ;
		h += "<table class='table table-condensed'>" ;
		h += "<tbody>" ;
		$.each ( (self.wd.items[self.main_q].raw.claims||[]) , function ( prop , v0 ) {
			self.to_load.push ( prop ) ;
			h += "<tr><th rowspan=" + v0.length + "><span class='wd_" + prop + "'>" + prop + "</span></td>" ;
			$.each ( v0 , function ( k , v ) {
				if ( k > 0 ) h += "<tr>" ;
				h += self.renderClaim ( v ) ;
				h += "</tr>" ;
			} ) ;
		} ) ;
		h += "</tbody></table>" ;
		$('#wikidata').html ( h ) ;

		$('#status').html("Loading labels...").show() ;
		self.wd.getItemBatch ( self.to_load , function () {
			$.each ( self.to_load , function ( k , v ) {
				var h = self.wd.items[v].getLink({target:'_blank'}) ;
				$('span.wd_'+v).html ( h ) ;
				$('#status').hide() ;
			} ) ;
		} ) ;
		
		
		
		$('button.add_ref').click ( function () {
		
			if ( !self.is_logged_in ) {
				alert ( "You need to log into WiDaR to use this tool!" ) ;
				return false ;
			}
		
			var o = $(this) ;
			var tr = $($(o.parents('tr')).get(0)) ;
			var td = $(tr.find('td.snak')) ;
			var id = o.attr('claim') ;
			var url = "http://" + self.keys[self.current_key] ;
			console.log ( id , "http://"+url ) ;
			
			var dateObj = new Date ;
			var month = dateObj.getUTCMonth() + 1; //months from 1-12
			var day = dateObj.getUTCDate();
			var year = dateObj.getUTCFullYear();
			if ( day < 10 ) day = '0'+day ;
			if ( month < 10 ) month = '0'+month ;
			
			var snaks = {
				'P854' : [{
					snaktype:"value",
					property:'P854',
					datatype:'url',
					datavalue:{
						type:"string",
						value:url
					}
				}] ,
				'P813' : [{
					snaktype:"value",
					property:'P813',
					datatype:'time',
					datavalue:{
						type:"time",
						value:{
							after:0,
							before:0,
							timezone:0,
							calendarmodel:'http://www.wikidata.org/entity/Q1985727',
							precision:11,
							time:"+0000000"+year+"-"+month+"-"+day+"T00:00:00Z"
						}
					}
				}]
			} ;
			
//			console.log ( snaks ) ; return ; // TESTING
			
			$('#status').html("Editing for you...").show() ;
			
			self.getWidar ( {
				action:'add_source',
				statement:id,
				snaks:JSON.stringify(snaks),
				botmode:1
			} , function ( d2 ) {
			
				delete self.wd.items[self.main_q] ;
				self.wd.getItemBatch ( [ self.main_q ] , function () {
					$('#status').hide() ;
					self.showClaims() ;
				} ) ;

/*
				console.log ( d2 ) ;
				$('#status').hide() ;
				td.addClass ( 'has_ref_url' ) ;
*/
			} ) ;

			return false ;
		} ) ;
	} ,
	
	showCurrentURL : function () {
		var self = this ;
		var url = self.keys[self.current_key] ;
		var h = "<div>" ;
		if ( self.current_key > 0 ) h += "<button class='btn' id='prev_key'>Previous URL</button> " ;
		h += "#" + (self.current_key+1) + ": <a href='//" + url + "' target='_blank'>" + url.replace(/\/.*$/,'') + "...</a>" ;
		if ( self.current_key+1<self.keys.length ) h += " <button class='btn' id='next_key'>Next URL</button>" ;
		h += " <button class='btn btn-success' id='add_url'>Add manual URL</button>" ;
		h += "</div>" ;
		$('#nav').html ( h ) ;
		$('#prev_key').click ( function () { self.current_key-- ; self.showCurrentURL() ; return false } ) ;
		$('#next_key').click ( function () { self.current_key++ ; self.showCurrentURL() ; return false } ) ;
		$('#add_url').click ( function () {
			var url = prompt ( 'Enter a new URL' , '' ) ;
			if ( url == null || url == '' ) return ;
			url = url.replace ( /^https{0,1}:{0,1}\/*/g , '' ) ;
			self.current_key = self.keys.length ;
			self.keys.push ( url ) ;
			self.urls[url] = [] ;
			self.showCurrentURL() ;
			return false ;
		} ) ;
		
//		h = "<iframe style='width:100%;height:100%' src='//" + url + "'></iframe>" ;
		$('#external').html ( '' ) ;
//		$('#external').load ( "./sourcery_proxy.php?url=" + escape('http://'+url) ) ;
		$.get ( "./sourcery_proxy.php?url=" + escape('http://'+url) , function ( d ) {
			d = d.replace(/\s+/g,' ').replace ( /^.*<body.*?>/ , '' ) . replace ( /<\/body>.*$/ , '' ) ;
			d = d.replace ( /<script.+?<\/script>/g , '' ) ;
			d = d.replace ( /<script[^>]+?\/>/g , '' ) ;
			var h = $.parseHTML ( d ) ;
			$('#external').append ( h ) ;
			$('#external').find('a').each ( function () {
				var a = $(this) ;
				a.attr({target:'_blank'}) ;
			} ) ;
		} , 'html' ) ;
	} ,
	
	
	show : function () {
		var self = this ;
		self.showClaims() ;
		self.keys = [] ;
		$.each ( self.urls , function ( k , v ) { self.keys.push ( k ) } ) ;
		if ( self.keys.length == 0 ) return ; // No URLs TODO message
		self.keys = self.keys.sort ( function ( a , b ) {
			return self.urls[a].length == self.urls[b].length ? 0 : ( self.urls[a].length > self.urls[b].length ? -1 : 1 ) ;
		} ) ;
		self.current_key = 0 ;
		self.showCurrentURL() ;
	} ,
	
	
	loadItem : function ( q ) {
		var self = this ;
		if ( typeof self.wd == 'undefined' ) self.wd = new WikiData ;
		q = 'Q'+(q+'').replace(/\D/g,'') ; // Normalize
		self.main_q = q ;
		self.wd.getItemBatch ( [ q ] , function () {
//		var url = '//www.wikidata.org/w/api.php?action=wbgetentities&ids='+q+'&format=json&callback=?' ;
//		$.getJSON ( url , function ( d ) {
			// TODO error handling
//			d = d.entities[q] ;
			d = self.wd.items[q].raw ;
			self.loading = 0 ;
			self.urls = {} ;
			self.keys = [] ;
			console.log ( d ) ;
			$('#nav').html ( "<span id='count'></span> sites left to search" ) ;
			$.each ( (d.sitelinks||[]) , function ( wiki , v ) {
				var m = wiki.match ( /^(.+)wiki$/ ) ;
				if ( m == null ) return ;
				if ( -1 == $.inArray ( m[1] , self.languages ) ) return ;

				self.loading++ ;
				$('#count').html ( self.loading ) ;
				$.getJSON ( '//'+m[1]+'.wikipedia.org/w/api.php?callback=?' , {
					action:'query',
					ellimit:500,
					format:'json',
					prop:'extlinks',
					titles:v.title
				} , function ( d2 ) {
					$.each ( (d2.query.pages||{}) , function ( k2 , v2 ) {
						$.each ( (v2.extlinks||[]) , function ( k3 , v3 ) {
							var url = v3['*'].replace ( /^https{0,1}:{0,1}\/*/g , '' ) ;
							if ( typeof self.urls[url] == 'undefined' ) self.urls[url] = [] ;
							self.urls[url].push ( wiki ) ;
						} ) ;
					} ) ;
					self.loading-- ;
					$('#count').html ( self.loading ) ;
					if ( self.loading == 0 ) self.show () ;
				} ) ;


			} ) ;
		} ) ;

	} ,

	getWidar : function ( params , callback ) {
		var self = this ;
		$.get ( self.widar_api , params , function ( d ) {
			if ( d.error != 'OK' ) {
				console.log ( params ) ;
				if ( null != d.error.match(/Invalid token/) || null != d.error.match(/happen/) || null != d.error.match(/Problem creating item/) || ( params.action!='create_redirect' && null != d.error.match(/failed/) ) ) {
					console.log ( "ERROR (re-trying)" , params , d ) ;
					setTimeout ( function () { self.getWidar ( params , callback ) } , 500 ) ; // Again
				} else {
					console.log ( "ERROR (aborting)" , params , d ) ;
					var h = "<li style='color:red'>ERROR (" + params.action + ") : " + d.error + "</li>" ;
					$('#out ol').append(h) ;
					callback ( d ) ; // Continue anyway
				}
			} else {
				callback ( d ) ;
			}
		} , 'json' ) . fail(function() {
			console.log ( "Again" , params ) ;
			self.getWidar ( params , callback ) ;
		}) ;
	} ,
	
	fin:''
} ;

$(document).ready ( function () {

	$.getJSON ( '//tools.wmflabs.org/widar/?action=get_rights&botmode=1' , function (d) {
		if ( typeof d.result.error != 'undefined' ) {
			$('#widar').html ( "You need to authorize <a href='/widar/index.php?action=authorize' target='_blank'>WiDaR</a> to edit Wikidata on you behalf for this tool to work!" ) ;
		} else {
			var u = d.result.query.userinfo.name ;
			$('#widar').html ( "Welcome, <a href='//www.wikidata.org/wiki/Special:Contributions/" + encodeURIComponent(u) + "' target='_blank'>" + u + "</a>!" ) ;
			sourcery.is_logged_in = true ;
		}
	} ) ;

	function getUrlVars () {
		var vars = {} ;
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1) ;
		var hash = window.location.href.slice(window.location.href.indexOf('#') + 1) ;
		if ( hash == window.location.href ) hash = '' ;
		if ( hash.length > 0 ) hashes = hash ;
		else hashes = hashes.replace ( /#$/ , '' ) ;
		hashes = hashes.split('&');
		$.each ( hashes , function ( i , j ) {
			var hash = j.split('=');
			hash[1] += '' ;
			vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
		} ) ;
		return vars;
	}


	var params = getUrlVars() ;

	$('#main_form').submit ( function ( e ) {
		e.preventDefault() ;
		var q = $('#main_item').val() ;
		q = 'Q'+(q+'').replace(/\D/g,'') ;
		$('#main_item').val(q) ;
		sourcery.loadItem ( q )
		return false ;
	} ) ;

	if ( typeof params.q != 'undefined' ) {
		var q = params.q ;
		q = 'Q'+(q+'').replace(/\D/g,'') ;
		$('#main_item').val(q) ;
		$('#main_form').submit();
	}
	
	$('#main_item').focus();
} ) ;
</script>


</body>
</html>