<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/resources/css/common.css">
<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script src="/resources/js/wikidata.js"></script>
<style type="text/css"></style>

<script type='text/javascript'>

var wdq , main_prop , class_prop ;
var wd ;
var items ;
var wdq_cache ;

function showTable () {
	$('#running').hide() ;
	
	var h = '' ;
	h += "<table class='table table-striped table-condensed'>" ;
	h += '<thead><tr><th>Item</th><th>' + main_prop + '</th><th>Replace</th></tr></thead>' ;
	h += "<tbody>" ;
	$.each ( items , function ( dummy , q ) {
		var i = wd.getItem('Q'+q) ;
		if ( typeof i == 'undefined' ) return ;
		var qs = i.getClaimsForProperty(main_prop) ;
		if ( qs.length != 1 ) return ;
		qs = qs[0] ;
		var snak_id = qs.id ;
		qs = i.getClaimTargetItemID(qs) ;
		if ( qs == null ) return ;
		qs = qs.replace(/\D/g,'') ;
		if ( typeof wdq_cache[qs] == 'undefined' ) return ;
		
		var qsi = wd.getItem('Q'+qs) ;
		if ( typeof qsi == 'undefined' ) return ;

		h += "<tr>" ;
		h += "<td>" + i.getLink({target:'_blank'}) ;
		h += "<div>" ;
		var first = true ;
		$.each ( i.getWikiLinks() , function ( k , v ) {
			var m = v.site.match ( /^(.+)wiki$/ ) ;
			if ( m === null ) return ;
			if ( m[1] == 'commons' ) return ;
			if ( first ) first = false ;
			else h += " | " ;
			h += "<a href='//" + m[1] + ".wikipedia.org/wiki/" + encodeURIComponent(v.title) + "' target='_blank'>" + m[1] + "</a>" ;
		} ) ;
		h += "</div>" ;
		h += "</td>" ;
		h += "<td>" + qsi.getLink({target:'_blank'}) + "</td>" ;
		h += "<td>" + wdq_cache[qs].length + "</td>" ;
		h += "<td>" + snak_id + "</td>" ;
		h += "</tr>" ;
	} ) ;
	h += "</tbody></table>" ;
	
	$('#output').html ( h ) ;
}

function run () {
	items = [] ;
	wdq_cache = {} ;
	wdq = $('#wdq').val() ;
	$('#output').html ( '' ) ;
	$('#running').show() ;
	main_prop = $('#main_property').val() ;
	class_prop = $('#class_property').val() ;
	
	
	$.getJSON ( '//wdq.wmflabs.org/api?q=' + encodeURIComponent(wdq) + '&callback=?' , function ( d ) {
		items = d.items ;
		var target_cache = {} ;
		wd.getItemBatch ( items , function () {
			$.each ( items , function ( dummy , q ) {
				var qs = wd.getItem('Q'+q) ;
				if ( typeof qs == 'undefined' ) return ;
				qs = qs.getClaimItemsForProperty(main_prop,true) ;
				if ( qs.length != 1 ) return ;
				$.each ( qs , function ( d0 , q2 ) {
					target_cache[q2] = q2 ;
				} ) ;
			} ) ;

			wd.getItemBatch ( target_cache , function () {
				var running = 0 ;
				$.each ( target_cache , function ( dummy4 , q ) {
					running++ ;
					var tmpwdq = 'tree['+q.replace(/\D/g,'')+'][]['+class_prop.replace(/\D/g,'')+']' ;
					$.getJSON ( '//wdq.wmflabs.org/api?q=' + encodeURIComponent(tmpwdq) + '&callback=?' , function ( d9 ) {
						wdq_cache[q.replace(/\D/g,'')] = d9.items ;
						running-- ;
						if ( running == 0 ) showTable() ;
					} ) ;
				} ) ;
			} ) ;
		} ) ;
	} ) ;
	
}
$(document).ready ( function () {

	$('#wdq').val ( "claim[131:1199] and claim[31:16970]" ) ;
	$('#main_property').val ( 'P131' ) ;
	$('#class_property').val ( 'P131' ) ;
	
	wd = new WikiData() ;

	$('#wdq').focus() ;

	$('#form1').submit ( function () {
		run() ;
		return false ;
	} ) ;
} ) ;
</script>

</head>
<body>

<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="?">Duplicity</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="/magnustools">Tools</a></li>
<!--			<li><a href="//toolserver.org/~magnus">Olde tools</a></li>-->
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a id="discuss_link" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<div style='display:none;float:right;background-color:red;color:white;padding:3px' id='running'>Running...</div>
<h1>Specializer</h1>

<div class='lead'>
This tool can help to "specialize" a property value, that is, make it more precise, by offering a more precise value (e.g. a more appropriate subclass of the current target item).
</div>

<form id='form1'>
<table class='table'>
<tbody>

<tr><th>Items</th><td>
<input type='text' id='wdq' placeholder='WDQ' />
</td></tr>

<tr><th>Main property</th><td>
<input type='text' id='main_property' placeholder='Pxxx' /> (the property to specialize)
</td></tr>

<tr><th>Class property</th><td>
<input type='text' id='class_property' placeholder='Pxxx' /> (the property for specialized cases, e.g. P279=subclass or P131="in administrative region")
</td></tr>

</tbody>
</table>
<input type='submit' id='doit' value='Do it!' class='btn btn-primary' />
</form>

<div id='output'></div>


</div></div></div>
</body>
</html>