<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style='text-align:center;font-size:30pt'>
<br/><br/><br/><br/>
This is a tour of the Wikidata ecosystem,<br/>
demonstrating but a few of its possibilities.
</div>
</body>
</html>