<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/common.css">

<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>


<style type="text/css">
#top {
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	height:65px;
	border-bottom:1px solid #EEE;
	box-shadow:0px 5px 5px #888, 0 0 40px rgba(0, 0, 0, 0.1) inset;
	padding-top:5px;
}
#remote_container {
	position:absolute;
	top:72px;
	left:0px;
	right:0px;
	bottom:0px;
	padding:20px;
}
.remote {
	width:100%;
	height:100%;
	border:none;
}
#title {
	position:relative;
	font-size:18pt;
	text-align:center;
}
#text {
	padding-top:2px;
	position:relative;
	font-size:12pt;
	text-align:center;
	font-family:Verdana;
}
#prev , #next {
}
#prev_container , #next_container {
	padding:10px;
	z-index:100;
}
#prev_container {
	position:fixed;
	top:5px;
	left:5px;
}
#next_container {
	position:fixed;
	top:5px;
	right:5px;
}
</style>


</head>

<body style='width:100%'>

<div id='top'>

<div id='title'></div>
<div id='text'></div>
<div id='prev_container'><button class='btn' id='prev'></button></div>
<div id='next_container'><button class='btn' id='next'></button></div>

</div>
<div id='remote_container'>
</div>




<script>

// <iframe id='remote'></iframe>

var current_slide ;
var slides = [
	{ title:'Welcome' , url:'tour_welcome.html' , text:'This is the Wikidata ecosystem tour!<br/>Use the buttons or cursor keys to switch slides.' } ,
	{ title:'Wikidata' , url:'//www.wikidata.org/wiki/Q1339' , text:'This is the Wikidata entry for Johann Sebastian Bach.<br/>It it the "raw view" on the data.' } ,
	{ title:'Reasonator' , url:'//tools.wmflabs.org/reasonator/?q=Q1339' , text:'The Reasonator tool uses the same information as Wikidata proper, but displays it in a more appealing fashion.<br/>Note the automatically generated description. (May take a moment to load)' , no_auto:true } , // , preload:true 
	{ title:'BEACON' , url:'//tools.wmflabs.org/wikidata-todo/beacon.php' , text:'Connect third-party identifiers via Wikidata.' } ,
	{ title:'Mix-and-match' , text:'A tool to match third-party identifiers to Wikidata entries.' , url : '//tools.wmflabs.org/mix-n-match/' } ,
	{ title:'The Wikidata Game' , text:'Editing Wikidata trhough gamification, on desktop or mobile.' , url:'https://tools.wmflabs.org/wikidata-game/index.html' , no_auto:true } ,
	{ title:'Wikidata growth' , text:'Statistics around Wikidata and its development over three years.' , url:'//tools.wmflabs.org/wikidata-todo/stats.php' , no_auto:true } ,

 	{ title:'Wikidata Query' , text:'A system for complex queries on the Wikidata corpus.' , url:'//wdq.wmflabs.org/api_documentation.html' } ,
 	{ title:'List generation' , text:'Generate lists of items by subsets of search, Wikipedia categories, and a Wikidata query system.' , url:'//tools.wmflabs.org/autolist/index.php?language=en&project=wikipedia&category=&depth=12&wdq=claim%5B138%3A34217%5D&mode=undefined&statementlist=&run=Run&label_contains=&label_contains_not=&chunk_size=10000' } ,
	{ title:'Graph generation' , text:'Generate a graph of property links; here, taxon names.' , url:'//tools.wmflabs.org/wikidata-todo/wdq2graph.php?q=146481&props=361%2C279&lang=en&format=dot&doit=Generate+Graph' } ,

//	{ title:'Crotos' , text:'Image search engine using Wikidata' , url:'//www.zone47.com/crotos/' } , // http only
	{ title:'Items in an area' , text:'All items 15km around Oxford city center.' , url:'//tools.wmflabs.org/wikidata-todo/around.html?lat=51.751944&lon=-1.257778&radius=15' , no_auto:true } ,
	{ title:'Missing images heat map' , text:'A heat map of items with location but no image (here, in/around Berlin).' , url:'//tools.wmflabs.org/wikidata-todo/missing_images.html?region=Q64' , no_auto:true } ,
	{ title:'Wiki Loves Monuments' , text:'An interactive map of Wikidata items used in the Wiki Loves Monuments campaign. Blue items have an image, red items need one.' , url:'//tools.wmflabs.org/wlmuk/index_wd.html#campaigns=gb-eng&search_coords=51.751944/-1.257778' , no_auto:true } ,
	{ title:'Tempo-spatial display' , text:'Using both date and location information, on a subset of items grouped by topic.' , url:'//tools.wmflabs.org/wikidata-todo/tempo_spatial_display.html?q=Q46083&title=The%20Franco-Prussian%20War&subtitle=Major%20battles' , no_auto:true } ,
	{ title:'Fin' , url:'' , text:'You have reached the end of the tour!' }
] ;

// 	{ title:'' , text:'' , url:'' } ,

//

function getUrlVars () {
	var vars = {} ;
	var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1) ;
	hashes = hashes.split('&');
	$.each ( hashes , function ( i , j ) {
		var hash = j.split('=');
		hash[1] += '' ;
		vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
	} ) ;
	return vars;
}


function loadIframe ( slide ) {
	if ( slide < 0 ) return ;
	if ( slide >= slides.length ) return ;
	if ( slides[slide].url == '' ) return ;
	if ( slide == current_slide ) $('#remote_'+slide).show() ;
	if ( typeof $('#remote_'+slide).attr('src') != 'undefined' ) return ;
	if ( slide != current_slide && slides[slide].no_auto ) return ;
	$('#remote_'+slide).attr ( { src:slides[slide].url } ) ;
	console.log ( "Loading slide #" + slide + " : " + slides[slide].url ) ;
}

function showSlide ( slide ) {
	current_slide = slide ;
	window.location.hash = "slide=" + slide ;

	$('iframe.remote').hide() ;
	loadIframe ( slide ) ;
	loadIframe ( slide+1 ) ;
	loadIframe ( slide-1 ) ;

	if ( slide > 0 ) $('#prev').html("<< "+slides[slide-1].title).show() ;
	else $('#prev').html('').hide() ;
	if ( slide+1 < slides.length ) $('#next').html(slides[slide+1].title+" >>").show() ;
	else $('#next').html('').hide() ;
	
	var t = slides[slide].title ;
	t += " <sup style='font-size:8pt'>[<a href='" + slides[slide].url + "' target='_blank'>show</a>]</sup>" ;
	$('#title').html ( t ) ;
	$('#text').html ( slides[slide].text||'' ) ;
	$('#title').focus() ;
}

$(document).ready ( function () {
	var h = '' ;
	$.each ( slides , function ( k , v ) {
		h += "<iframe class='remote' id='remote_" + k + "'></iframe>" ;
	} ) ;
	$('#remote_container').html ( h ) ;
	
	$('#prev').click ( function () { if(current_slide>0) showSlide(current_slide-1) ; return false } ) ;
	$('#next').click ( function () { if(current_slide+1<slides.length) showSlide(current_slide+1) ; return false } ) ;
	$(document).keypress ( function ( k ) {
		if ( k.keyCode == 39 ) $('#next').click() ;
		else if ( k.keyCode == 37 ) $('#prev').click() ;
		else if ( k.key == ' ' ) $('#next').click() ;
//		else console.log ( k ) ;
	} ) ;
	
	current_slide = -1 ;
	$.each ( slides , function ( k , v ) {
		if ( v.preload ) loadIframe ( k ) ;
	} ) ;
	
	var params = getUrlVars() ;
	if ( typeof params.slide == 'undefined' ) params.slide = 0 ;
	showSlide ( params.slide*1 ) ;
} ) ;
</script>

</body>

</html>