<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<script src='resources/js/jquery/jquery-1.11.0.min.js'></script>

<script>
function computeVenn() {
	var tmp = {} ;
	$.each ( $('#ta1').val().split("\n") , function ( k , v ) {
		v = $.trim(v) ;
		if ( v != '' ) tmp[v] = 1 ;
	} ) ;
	var r1 = [] ;
	var r2 = [] ;
	var rb = [] ;
	$.each ( $('#ta2').val().split("\n") , function ( k , v ) {
		v = $.trim(v) ;
		if ( v == '' ) return ;
		if ( typeof tmp[v] == 'undefined' ) {
			r2.push ( v ) ;
		} else {
			rb.push ( v ) ;
			tmp[v] = 2 ;
		}
	} ) ;
	$.each ( tmp , function ( k , v ) {
		if ( v == 1 ) r1.push ( k ) ;
	} ) ;
	$('#q1_only').val ( r1.join("\n") ) ;
	$('#q_both').val ( rb.join("\n") ) ;
	$('#q2_only').val ( r2.join("\n") ) ;
	
	$('#r1').html ( r1.length ) ;
	$('#rb').html ( rb.length ) ;
	$('#r2').html ( r2.length ) ;
}

function runQuery ( q , out ) {
	$.getJSON ( 'http://wdq.wmflabs.org/api?callback=?' , { q:q } , function ( d ) {
		var s = [] ;
		$.each ( d.items , function ( k , v ) { s.push ( 'Q' + v ) } ) ;
		out.val ( s.join("\n") ) ;
		computeVenn() ;
	} ) ;
}

$(document).ready ( function () {
	$('#qb1').click ( function () { runQuery ( $('#query1').val() , $('#ta1') ) ; return false } ) ;
	$('#qb2').click ( function () { runQuery ( $('#query2').val() , $('#ta2') ) ; return false } ) ;
	$('#update').click ( computeVenn ) ;
	$('#example').click ( function () { $('#query1').val('claim[31:9143]'); $('#query2').val('claim[178:19900]'); $('#qb1').click(); $('#qb2').click(); return false } ) ;
	computeVenn() ;
} ) ;
</script>

<style>
#all {
	position:absolute;
	top:5px;
	left:4px;
	right:5px;
	padding:2px;
}
.two {
	position:absolute;
	width:40%;
	display:inline;
	padding:5px;
	margin:5px;
}
.one {
	position:absolute;
	display:inline;
	width:18%;
	top:50px;
	height:400px;
}
.three {
	position:absolute;
	display:inline;
	top:50px;
	height:400px;
	left:21%;
	right:21%;
}
#bottom {
	position:absolute;
	top:460px;
	left:0px;
	right:0px;
}
</style>

</head>
<body>

<div id='all'>

<div style='position:absolute;left:0px;right:0px;text-align:center;z-index:10'><a href='#' id='example'>Example</a> (Programming languages vs. developer:Oracle)</div>

<div>
<div class='two'><form style='display:inline'>Query 1: <input type='text' id='query1' size='50' /> <input type='submit' id='qb1' value='Run' /></form></div>
<div class='two' style='text-align:right;right:0px'><form style='display:inline'>Query 2: <input type='text' id='query2' size='50' /> <input type='submit' id='qb2' value='Run' /></form></div>
</div>

<div>
<div class='one'>Query 1 results (or paste in some items):<br/><textarea rows=20 style='width:100%' id='ta1'></textarea></div>
<div class='three' style='text-align:center;font-size:20pt;'>Imagine pretty diagram here</div>
<div class='one' style='right:0px;'>Query 2 results (or paste in some items):<br/><textarea rows=20 style='width:100%' id='ta2'></textarea></div>
</div>

<div id='bottom'>
<div style=''><input type='button' value='Update' id='update'/> (after manual list edit)</div>
<div class='one' style='left:21%'>Only in Q1 results (<span id='r1'></span>):<br/><textarea rows=20 style='width:100%' id='q1_only'></textarea></div>
<div class='one' style='left:41%'>In both Q1 and Q2 (<span id='rb'></span>):<br/><textarea rows=20 style='width:100%' id='q_both'></textarea></div>
<div class='one' style='left:61%'>Only in Q2 results (<span id='r2'></span>):<br/><textarea rows=20 style='width:100%' id='q2_only'></textarea></div>
</div>


</div>

</body>
</html>