<!DOCTYPE HTML>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/normalize.css">-->
<link rel="stylesheet" href="//tools-static.wmflabs.org/static/bootstrap/3.2.0/css/bootstrap.min.css">
<!--<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">-->

<script src="//tools-static.wmflabs.org/static/jquery/2.1.0/jquery.min.js"></script>
<script src="//tools-static.wmflabs.org/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src='geo.js'></script>

<script>
$(document).ready ( function () {
	var wdq = '//wdq.wmflabs.org/api?q=' ;
	if(geo_position_js.init()){
		$('#loc').html ( "Hang on..." ) ;
		function auto_coords ( pos ) {
		
//			pos.coords.latitude=52.205; pos.coords.longitude=0.119; // TESTING
		
			$.getJSON ( wdq+escape('around[625,'+pos.coords.latitude+','+pos.coords.longitude+',10] and claim[131]')+'&props=625&callback=?' , function ( d ) {
				if ( typeof d.props == 'undefined' ) return no_auto_coords() ;
				if ( typeof d.props[625] == 'undefined' ) return no_auto_coords() ;
				
				// Find closest q
				var closest_distance = 999999999 ;
				var q ;
				$.each ( d.props[625] , function ( k , v ) {
					var z = v[2].split(/\|/) ;
					var dist = Math.sqrt((pos.coords.latitude-z[0])*(pos.coords.latitude-z[0])+(pos.coords.longitude-z[1])*(pos.coords.longitude-z[1])) ;
					if ( dist > closest_distance ) return ;
					q = v[0] ;
					closest_distance = dist ;
				} ) ;
//				console.log ( d ) ;
				if ( typeof q == 'undefined' ) return no_auto_coords() ;
				
				$.getJSON ( wdq+escape('tree['+q+'][131][] and claim[31:(tree[486972][][279])]')+'&callback=?' , function ( d2 ) {
					if ( d2.items.length == 0 ) return no_auto_coords() ;
					var qmain = d2.items[0] ;
					$.getJSON ( './get_item_names.php?format=json&items='+q+','+qmain , function ( d3 ) {
						var h = "<div>You are in <a href='//www.wikidata.org/wiki/Q"+qmain+"'>" + d3.i2n['Q'+qmain] + "</a></div>" ;
						h += "<div><small>Near <a href='//www.wikidata.org/wiki/Q"+q+"'>" + d3.i2n['Q'+q] + "</a></small></div>" ;
						$('#loc').html ( h ) ;
					} ) ;
//					console.log ( d2 ) ;
				} ) ;
				
			} ) ;
		}
		function no_auto_coords () {
			$('#loc').html ( "I don't know either!!" ) ;
		}
		
//		auto_coords({coords:{}});// TESTING
		geo_position_js.getCurrentPosition(auto_coords,no_auto_coords);
		
		
	}
} ) ;
</script>

</head>
<body>

<div class="container" id='container'>

<div class="row">

<div class="page-header">
<h1>Where am I??!?</h1>
</div>

<div id='loc' class='lead'></div>

</div> <!-- row -->

</div> <!-- container -->

</body> 
</html>
