<!DOCTYPE HTML>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/normalize.css">-->
<link rel="stylesheet" href="//tools-static.wmflabs.org/static/bootstrap/3.2.0/css/bootstrap.min.css">
<!--<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">-->

<script src="//tools-static.wmflabs.org/static/jquery/2.1.0/jquery.min.js"></script>
<script src="//tools-static.wmflabs.org/static/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container" id='container'>

<div class="row">

<div class="page-header">
<h1>WikiLos</h1>
</div>

<div class=''>
Ein <a href='https://twitter.com/wiki_los'>Twitter-Bot</a>, der jeden Tag aktuelle Themen tweetet, die <i>nicht</i> auf der deutschen Wikipedia sind. Hoffentlich.
<br/>
Wörter <a href='http://wortschatz.uni-leipzig.de/wort-des-tages/'>von der Uni Leipzig</a> "geliehen" :-)
</div>


</div> <!-- row -->

</div> <!-- container -->

</body> 
</html>
