<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- requires jQuery -->
<script src='https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

<!-- including the library -->
<script src='wikidatalib.js'></script>

<!-- demo code -->
<script>
var wdl ;
$(document).ready ( function () { // Now that the page is loaded...


	// New instance of class WikidataLib, callback function when ready
	wdl = new WikidataLib ( {  } , function () { // Set verbose:true for additional status output; set language:'en' to force English
	
		console.log ( "WikidataLib loaded" ) ;
		
		// These commands show the label and description of Q1339 in prepared <span>s.
		// Mandatory parameters are "q" for the item, and "selector" or "id" for the node(s).
		// Parameter "links" can be undefined (no links, text only), "wikidata", "reasonator", or (for description) "wikipedia"
		wdl.showLabel ( { q:'Q1339' , selector:'#label' , links:'reasonator' , linktarget:'_blank' } ) ;
		wdl.showDescription ( { q:'Q1339' , id:'desc' , links:'reasonator' , linktarget:'_blank' } ) ;
		wdl.addHoverbox ( { q:'Q1339' , selector:'#label' } ) ;
		wdl.showInfobox ( { q:'Q1339' , selector:'#infobox' , description:true , valuelinks:{links:'reasonator'}} ) ;

	} ) ;
} ) ;
</script>

<!-- Some CSS for infoboxes etc. -->
<style>
tbody.wdl_infobox {
	font-size:9pt;
}
td.wdl_infobox_property {
	vertical-align:top;
	font-family:Arial;
}
td.wdl_infobox_value {
	font-family:Verdana;
}
</style>

</head>
<body>

<h2>WikidataLib</h2>
<p>A JavaScript library for interaction with Wikidata.</p>

<h3>Examples</h3>
<div id='infobox' style='float:right'></div>
<ul>
	<li>Q1339 : <span id='label' style='font-weight:bold'></span> (hover over this link!)<br/>(<span id='desc'></span>)</li>
</ul>
<p>The library will automatically detect "lang"/"language" URL parameters and use them for descriptions (if you want); try <a href="?lang=de">descriptions in German</a>.</p>

<h3>Usage</h3>
<p>To add these functionalities to your web page, have a look at the source code of this page.</p>
<p>Check out the <a href='./wikidatalib.js'>library source code</a>.</p>

</body>
</html>