<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" />
<meta charset=utf-8 />
<title>ClusterFamilies</title>
</head>

<body>
<h1>ClusterFamilies</h1>
<p>The following are clusters of Wikidata items that should probably be fixed/reduced/merged. Use of common sense advised. Clusters are recalculated daily.</p>
<ul>
<li><a href='P279.html'>Subclass of</a></li>
<li><a href='P171,P71,P70.html'>Taxons</a> (tree of life)</li>
<li><a href='P22,P25,P40,P7,P9,P26,P45,P1038.html'>People</a> (families, mostly royals etc.)</li>
</ul>
</body>

</html>