<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
<link rel="stylesheet" href="//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="//tools-static.wmflabs.org/magnustools/resources/css/common.css">
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.3.3/js/tether.min.js'></script>
<script src='//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
<script src="//tools-static.wmflabs.org/magnustools/resources/js/common.js"></script>
<script src="//tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>


<script type='text/javascript'>
function bootstrap4_compatability () {
	$('input[type=text]').addClass('form-control') ;
	$('input[type=number]').addClass('form-control') ;
//	$('input[type=select]').addClass('form-control') ;
//	$('input[type=radio]').css({'padding-left':'20px'}) ;
//	$('input[type=checkbox]').css({'padding-left':'20px'}) ;
	$('textarea').addClass('form-control') ;
}

$(document).ready ( function () {
	bootstrap4_compatability() ;
} ) ;
</script>

</head>

<body>
<div class="container">
<header class="navbar navbar-light navbar-static-top bd-navbar" role="banner">
  <div class="clearfix"><button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#bd-main-nav">☰</button></div>
  <div class="collapse navbar-toggleable-xs" id="bd-main-nav">
    <nav class="nav navbar-nav">
		<a id='toolname' class="navbar-brand nav-item nav-link active" href="?">Clusters of P22,P25,P40,P7,P9,P26,P45,P1038</a>
		<div class='pull-sm-right'>
		<ul class="nav navbar-nav">
		  <li class="nav-item" id='tooltranslate_wrapper'></li>
		  <li class="nav-item active"><a target='_blank' class="nav-link l_manual" href="/magnustools">Tools</a></li>
		  <li class="nav-item active"><a target='_blank' class="nav-link l_manual" href="//bitbucket.org/magnusmanske">Git</a></li>
		  <li class="nav-item active"><a id="discuss_link" target='_blank' class="nav-link l_manual" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a></li>
		  <li class="nav-item"><a style="margin:0px;padding:0px;margin-top:4px;margin-left:10px;" href="/" target='_blank'><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		</div>
    </nav>
</header>
</div>
<div id="main_content" class="container"><div class="row"><div class="col-sm-12" style="margin-bottom:20px;margin-top:10px;">
<p class='lead'>These are "top-level" (root) items in clusters of >= 10 items that need to be linked to the "P22,P25,P40,P7,P9,P26,P45,P1038 web".</p><p>Each entry (row) represents a self-contained cluster of items linked via (P22,P25,P40,P7,P9,P26,P45,P1038). Each item in a row has no "parent" item, and is thus a potential root of that cluster. A "proper" tree should have only one root, so multiple roots should be resolved by adding statements of (P22,P25,P40,P7,P9,P26,P45,P1038) to all but one of these items, to form a proper tree.</p><p>The first row should contain the main (largest) cluster. Ideally, there should only be only that cluster with a single root. You can add smaller, single-root clusters to the main cluster by adding (P22,P25,P40,P7,P9,P26,P45,P1038) statements to the root item of the smaller cluster.</p><p>Clusters that are circular (no root) are marked as such, and one random item of the cluster is linked. To form a proper tree, resolve the circularity by removing (P22,P25,P40,P7,P9,P26,P45,P1038) statements.</p><ol></ol>