<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoList</title>
<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="resources/js/jquery/jquery.cookie.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<script type="text/javascript" src="/wikidata-todo/autodesc.js"></script>
<script type="text/javascript" src="autolist.js"></script>
<style type="text/css">
.oauth {
	display:none;
}
#il_addon {
	font-size:12pt;
}
</style>
<script type="text/javascript"></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="?">AutoList</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
			<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
	This tool can create a live list of items based on a <a href='//wikidataquery.eu'>Wikidata Query</a>. Check the <a href='http://208.80.153.172/api_documentation.html'>API documentation</a> to construct a query.
	<br/>
	Check out <a href='//www.wikidata.org/wiki/Wikidata:AutoLists'>some lists</a> the community finds useful, or add your own!
	</div>
</div>

<div class="row">

<div class="span12">
	<h2>Query</h2>
	<div class="well" style='font-size:16pt'>
	<form class='form form-inline' id='main_form'>
	<p><input id='query' type='text' class='span10' value='' /> <button id='run' class='btn'>Run</button></p>

	<p><i>or</i> <input id='cat_name' type='text' class='span3' value='' placeholder='Category name' /> on 
	<input id='cat_lang' type='text' class='span1' value='' placeholder='Language' />.<input id='cat_project' type='text' class='span2' value='' placeholder='Project' />
	<button id='cat_run' class='btn'>Run</button></p>

	<p>Language : <input type='text' id='language' value='en' class='span1' /> <button id='language_update' class='btn'>Update language</button>
	<span id='links' style='display:none'>
	<a id='permalink'>Permalink</a>
		<span style='font-size:10pt'>
		(Share on:
		<a target='_blank' id='twitter'>Twitter</a> | 
		<a id='email'>Email</a>
		)
		</span>
	</span>
	</p>
	Properties : <input type='text' id='props' value='' class='span2' />
	<button id='props_update' class='btn'>Update property list</button>
	<span style='font-size:9pt'>(comma-separated, numerical values)</span>
	<p>
	</p>
	</form>
	</div>
</div>

<div class="span12">
	<form class='form form-inline inline-form'>
	<span class='oauth'>
	<a href='#' onclick='$("td.oauth input").prop("checked",true);return false'>All</a> | 
	<a href='#' onclick='$("td.oauth input").prop("checked",false);return false'>None</a> | 
	<a href='#' onclick='$("td.oauth input").each(function(){var o=$(this); o.prop("checked",!o.is(":checked")) });return false'>Toggle</a> | 
	<button id='claim_it' class='btn' data-toggle="tooltip" title="This will open a dialog where you can set a claim on all selected items.">Claim!</button> | 
	</span>
	<span data-toggle="tooltip" title='Use this to enable batch-editing mode.' id='widar'><label><input type='checkbox' id='cb_has_oauth' /> I have given OAuth authorisation to </label> <a target='_blank' href='/widar'>WiDaR</a></span>
	</form>
</div>

<div class="span12">
<div style='float:right;color:white;background-color:red;padding:2px;display:none' id='loading'>Loading...</div>
<h2>Item list <span id='il_addon'></span></h2>
<div id='nav_top' style='display:none;text-align:center;margin-bottom:3px;border-bottom:1px dotted black'></div>
<div id='results'></div>
<div id='nav_bottom' style='display:none;text-align:center;margin-top:3px;border-top:1px dotted black'></div>
</div>

</div>




<div id='claim_dialog' class="modal hide fade">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h3>Batch-add claims</h3>
</div>
<div class="modal-body">
<div>
Enter the (numeric) property and item for a claim.<br/>
This "P=>Q" claim will be added to all selected items.
</div>
<div>
Set property <div class="input-prepend"><span class="add-on">P</span><input class="span2" id="claim_dialog_prop" type="number"></div>
to item <div class="input-prepend"><span class="add-on">Q</span><input class="span2" id="claim_dialog_target" type="number"></div>
</div>

<div>
<small>
This will open a new tab in your browser doing the actual edits; just let it load in the background.
The items that are batch-processed will be removed from the current list,
so you can easily start the next batch.
</small>
</div>

</div>
<div class="modal-footer">
<a href="#" id='claim_dialog_button_ok' class="btn btn-primary">Set claims</a>
</div>
</div>

    

</div></body></html>