<!DOCTYPE HTML>
<html><head>
<!-- <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title tt="toolname"></title>
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue/2.5.13/vue.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
<script src="https://tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/js/wikidata.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/vue/shared.js"></script>
<script src="config.js"></script>
 -->
<!-- <style>
#working {
	display:none;
}
body {
	background-color: black;
	color: white;
	margin-left:0.5rem;
	margin-right:0.5rem;
}
</style>
 -->

<head>
  <meta http-equiv="Refresh" content="0; URL=https://wikiflix.toolforge.org/" />
</head>


</head>

<body>
<!-- 	<div id='app'>
		<router-view :key="$route.path"><i tt='loading'></i></router-view>
	</div>
 --></body>

<!-- <script src="vue.js"></script> -->

</html>
